# APPLICATION

DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=sample"
JWT_SECRET=YOUR_JWT_SECRET
FRONTEND_URL=

# EMAIL

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

SENDGRID_API_KEY=

# REDIS DB

REDIS_URL=redis://@localhost:6379

# AWS STORAGE
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=